# myworkproject

./: README.md  build.gradle  g08.jks  settings.gradle
RxTools-library/: build.gradle  proguard-rules.pro
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/: RxDeviceUtils.java  RxLocationUtils.java  RxNetUtils.java
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/eaphone/g08android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaphone/g08android/: G08Application.java
app/src/main/java/com/eaphone/g08android/adapter/: BarAdapter.java  DeviceBindUserAdapter.java  HeaderItemActivity.java  HealthyHeaderAdapter.java  HealthyPagerAdapter.java  HealthyServiceAdapter.java  HealthyServiceFragmentAdapter.java  HeathyRecordAdapter.java  InfoTypePagerAdapter.java  ItemDialogAdapter.java  MainFragmentPagerAdapter.java  liveHealthAdapter.java
app/src/main/java/com/eaphone/g08android/airkiss/: EspWifiAdminSimple.java  EsptouchDemoActivity.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/eaphone/g08android/bean/: Bind3rdInfoEnity.java  BindMsgResult.java  Data.java  Device.java  DeviceBindEntity.java  DeviceDetail.java  DeviceName.java  FAQ.java  Family.java  FamilyAddInvite.java  FamilyAddMemberEntity.java  FileResult.java  G08BindEntity.java  HandInDataEnity.java  Healthy.java  HealthyDataEnity.java  HealthyServiceList.java  HealthyWarn.java  HealthyWarnDetail.java  IdcardInfoExtractor.java  Info.java  InfoComment.java  InfoDetail.java  InviteEnity.java  JianKang.java  JiankangFileEnity.java  LineBean.java  LiveHome.java  LiveListBean.java  LoginEnity.java  MessageFirstLevel.java  MessageInvite.java  MessageWarnDetail.java  ReadStatusEntity.java  RegistEnity.java  ResetPwdEnity.java  ResultQQMsg.java  SelfMsgEnity.java  ShareInfoEntity.java  TokenResult.java  (+10 more)
app/src/main/java/com/eaphone/g08android/entity/: NewsType.java
app/src/main/java/com/eaphone/g08android/http/: ImageLoader.java  RxJavaRetrofitService.java  StringConverterFactory.java  TokenInterceptor.java
app/src/main/java/com/eaphone/g08android/receiver/: AppRegister.java  PushReceiver.java  WifiReceiver.java
app/src/main/java/com/eaphone/g08android/service/: PlayerService.java
app/src/main/java/com/eaphone/g08android/ui/: MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/eaphone/g08android/utils/: Const.java  CrashExceptionUtils.java  DensityUtil.java  DeviceLevelUtils.java  ErrorCoreUtils.java  EventCode.java  FetchPatchHandler.java  FileUtils.java  FormatUtil.java  IdcardValidatorUtils.java  ImageUtils.java  Json2Object.java  LineChartUtils.java  LoginUtil.java  MD5Encryption.java  MyHandler.java  NetUtil.java  PreferencesUtils.java  QRCodeUtil.java  RecyclerViewHelper.java  ScreenUtil.java  StatusBarUtils.java  StringUtils.java  TextViewUtils.java  TimeDown.java  TimeUtils.java  WebUtil.java  WebUtil2.java  WifiManagerUtils.java  XAxisValueFormatter.java
app/src/main/java/com/eaphone/g08android/widget/: AutoLocateHorizontalView.java  BaseImageView.java  CircleImageView.java  CustomHeaderAndFooterPicker.java  DataTimePicker.java  DividerItemDecoration.java  EmptyView.java  MListView.java  NoScrollViewPager.java  (+1 more)
app/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoHelper.java
app/src/main/res/anim/: arrows_down.xml  arrows_up.xml  shake_y.xml
app/src/main/res/color/: selector_home_text.xml  selector_tab_text.xml
app/src/main/res/drawable/: app_btn_bg.xml  dot_n.xml  dot_s.xml  et_bounds_bg.xml  login_bg.xml  main_item_divider.xml  progress_connect.xml  selector_checkbox.xml  selector_home_doctor.xml  selector_home_first.xml  selector_home_healthservice.xml  selector_home_hospital.xml  selector_home_self.xml  selector_item_bg.xml  selector_password.xml  selector_tab.xml  selector_tab_first.xml  selector_tab_last.xml  selector_wifi_name.xml  shape_blood_red.xml  shape_circle.xml  shape_corner_rect_gray.xml  shape_edt.xml  shape_edt_50dp.xml  shape_gray.xml  shape_gray_side.xml  shape_gray_side5.xml  shape_greybg_solid5.xml  shape_logout.xml  shape_maincolor_stroke5.xml  shape_red.xml  shape_tab_first_n.xml  shape_tab_first_s.xml  shape_tab_last_n.xml  shape_tab_last_s.xml  shape_tab_n.xml  shape_tab_s.xml  shape_time_solid5.xml  shape_transparent_gray.xml  shape_white_round10.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_bind_user_next.xml  activity_family_data.xml  activity_hand_in_data.xml  activity_header_item.xml  activity_healthy_record.xml  activity_heath_group_detail.xml  activity_heath_zhibo_detail.xml  activity_heath_zhibo_detail_header.xml  activity_info_reply.xml  activity_jiankang.xml  activity_ke_fu.xml  activity_kefu_detail.xml  activity_leave_message.xml  activity_list.xml  activity_live_health_activity.xml  activity_main.xml  activity_my_order.xml  activity_set.xml  activity_set_reset.xml  activity_set_update_phone.xml  activity_share_web.xml  activity_show_image_from_web.xml  activity_splash.xml  activity_warn_detail.xml  activity_web.xml  activity_zhibo_activity.xml  bind_3rd_acitivity.xml  bind_setpwd_acitivity.xml  bind_user_item.xml  device_activity.xml  device_add_activity.xml  device_add_user_activity.xml  device_bind_user_activity.xml  device_connect_activity.xml  device_connect_failed_activity.xml  device_detail_activity.xml  device_item.xml  device_rename_dialog.xml  dialog_pop.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/eaphone/g08android/: ExampleUnitTest.java
(+199 files in other folders)
