apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.eaphone.g08android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64' 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7b11b4b81c176377e1b31270",
                JPUSH_CHANNEL: "developer-default",
        ]

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../g08.jks')
            storePassword '621625'
        }

        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../g08.jks')
            storePassword '621625'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
// 配置GreenDao基本参数
greendao {
    schemaVersion 2 //当前数据库版本
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile project(':core')
    compile files('libs/libammsdk.jar')
    // 图表类库
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/open_sdk_r5788.jar')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.8.0'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.13.1'
    compile project(':easeui')
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
}
