apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //单元测试模块
    testCompile 'junit:junit:4.12'
    //design包
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    //cardView包
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    //appcompat包
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    //recyclerview包
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"

    compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //流式布局
    compile 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    compile 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    compile 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compile 'com.google.code.gson:gson:2.8.1'
    //Log日志格式美化包
    compile 'com.orhanobut:logger:2.1.1'
    //微信登录，支付，分享包
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //支付宝 支付包
    compile files('src/main/libs/alipaySdk-20170309.jar')
    //二维码解析
    compile files('src/main/libs/zbardecoder.jar')
    //二维码生成
    compile files('src/main/libs/zxing.jar')
    //压缩与加密
    compile files('src/main/libs/zip4j_1.3.2.jar')
}