<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_50dp"
        android:src="@mipmap/ic_logo_about" />


    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_20dp"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/tv_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_toright"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="功能介绍"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/tv_statement"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_toright"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="声明"
        android:textSize="@dimen/text_14sp" />
</LinearLayout>