<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"></ListView>
</LinearLayout>