<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaphone.g08android.ui.personcenter.KeFuDetailActivity">

    <include layout="@layout/include_titlebar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/space_10dp"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_14sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_14sp"
        android:padding="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_1dp"
        android:background="@color/white" />

</LinearLayout>
