<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eaphone.g08android.ui.healthy.WarnDetailActivity">
    <!--所有的activity  list列表，如果有修改的页面，另外新增layout-->
    <include layout="@layout/include_titlebar" />

    <include layout="@layout/include_list" />
</LinearLayout>
