<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />

    <com.eaphone.g08android.widget.NoScrollViewPager
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<!--<view
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="0.5dp"/>-->
<!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home_doctor"

            android:gravity="center"
            android:text="首页"
            android:textColor="@color/selector_home_text"
            android:textSize="@dimen/txtsize_caption" />

        <RadioButton
            android:id="@+id/rb_health"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_healthservice"
            android:gravity="center"
            android:text="服务"
            android:textColor="@color/selector_home_text"
            android:textSize="@dimen/txtsize_caption" />




        <RadioButton
            android:id="@+id/rb_hospital"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_hospital"
            android:gravity="center"
            android:text="商城"
            android:textColor="@color/selector_home_text"
            android:textSize="@dimen/txtsize_caption" />

        <RadioButton
            android:id="@+id/rb_doctor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="健康"
            android:drawableTop="@drawable/selector_home_first"
            android:textColor="@color/selector_home_text"
            android:textSize="@dimen/txtsize_caption" />
        <RadioButton
            android:id="@+id/rb_self"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_home_self"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/selector_home_text"
            android:textSize="@dimen/txtsize_caption" />
    </RadioGroup>
</LinearLayout>
