<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/space_10dp">


    <com.eaphone.g08android.widget.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/space_50dp"
        android:layout_height="@dimen/space_50dp"
        android:src="@mipmap/ic_default" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_5dp"
        android:layout_marginTop="@dimen/space_5dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center_vertical"
        android:textColor="@color/txt_black" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/space_5dp"
        android:layout_marginRight="@dimen/space_3dp"
        android:layout_toRightOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_time"
        android:layout_marginBottom="@dimen/space_5dp"
        android:layout_marginTop="@dimen/space_5dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/txt_black" />

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_data"
        android:layout_marginBottom="@dimen/space_5dp"
        android:background="@drawable/shape_transparent_gray"
        android:padding="@dimen/space_5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_comment"
            android:layout_marginRight="@dimen/space_10dp"
            android:drawablePadding="@dimen/space_5dp"
            android:drawableRight="@mipmap/ic_zan_n"
            android:padding="@dimen/space_3dp"
            android:textColor="@color/txt_gray" />
        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space_3dp"
            android:src="@mipmap/ic_r"
            android:text="回复"

            android:textColor="@color/txt_gray" />


    </RelativeLayout>
</RelativeLayout>