<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item"
    android:gravity="center"
    android:orientation="vertical">

    <com.eaphone.g08android.widget.CircleImageView
        android:id="@+id/iv_avater"
        android:layout_width="@dimen/space_50dp"
        android:layout_height="@dimen/space_50dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />
</LinearLayout>