<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/space_10dp">

    <com.eaphone.g08android.widget.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/space_50dp"
        android:layout_height="@dimen/space_50dp"
        android:background="@mipmap/ic_default" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/space_5dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/txt_black" />


    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:layout_marginLeft="@dimen/space_10dp"
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:lineSpacingExtra="@dimen/space_5dp"
        android:maxLines="2"
        android:textSize="@dimen/text_14sp" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/space_5dp"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/text_12sp" />

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_below="@+id/tv_data">


        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="@dimen/space_60dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/tv_disagree"
            android:layout_weight="1"
            android:background="@drawable/app_btn_bg"
            android:gravity="center"
            android:padding="@dimen/space_5dp"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_disagree"
            android:layout_width="@dimen/space_60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space_10dp"
            android:background="@drawable/app_btn_bg"
            android:gravity="center"
            android:padding="@dimen/space_5dp"
            android:text="不同意"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14sp"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>