<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10dp"
        android:background="@color/white"
        android:padding="@dimen/space_10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/space_40dp"
            android:layout_height="@dimen/space_40dp"
            android:layout_marginRight="@dimen/space_10dp"
            android:background="@mipmap/ic_week" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icon"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/space_5dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="bottom"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_toright" />
    </RelativeLayout>
</RelativeLayout>